YourProject/MainWindow.xaml

<Window x:Class="YourProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:models="clr-namespace:YourProject.Models"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="MainWindow" Height="570.178" Width="1025.593">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Bienvenue dans le Wrapper C# pour Bloomberg" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Name="GridMain" Grid.Row="1">
            <Grid.DataContext>
                <models:MainModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Inscrivez ici le ticker recherché" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Ticker}" Height="30" Margin="5,0" />
            <Label Grid.Column="2" Content="Inscrivez ici le champ quantitatif BLG" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="3" Text="{Binding Path=Blgfield}" Height="30" Margin="5,0" />
        </Grid>
        <Grid Name="GridResult" Grid.Row="2">
            <Grid.DataContext>
                <models:ResultModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Données quant du produit">
                <oxy:Plot Margin="5" x:Name="plot" IsLegendVisible="False" PlotAreaBorderColor="White" TextColor="White" BorderBrush="Transparent" Background="Black">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis TicklineColor="White" StringFormat="P" Position="Left" x:Name="perfpcAxis" Key="absval"/>
                        <oxy:DateTimeAxis TicklineColor="White" StringFormat="dd/MM/yyyy" Position="Bottom" Key="date"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Annotations>
                        <oxy:LineAnnotation X="0" Type="Horizontal" Color="White"/>
                    </oxy:Plot.Annotations>
                    <oxy:LineSeries XAxisKey="date" Color="Cyan" CanTrackerInterpolatePoints="False" YAxisKey="absval" x:Name="pcprod"/>
                </oxy:Plot>
            </GroupBox>
            <GroupBox Header="Description du produit" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Nom du produit"/>
                    <TextBlock Grid.Row="1" Text="{Binding Path=Nom}"/>
                    <Label Grid.Row="2" Content="Description du produit"/>
                    <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="{Binding Path=Description}"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Button Grid.Row="3" Content="Télécharger les données !" VerticalAlignment="Center" Click="Button_Click" HorizontalAlignment="Center"/>
        <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Par Guillaume RODRIGUES POCEIRO, Professeur vacataire à l'ESILV. Année 2017, Semestre 8." />
    </Grid>
</Window>
