YourProject/SecondReporting.xaml

<Window x:Class="YourProject.SecondReporting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourProject"
        xmlns:models="clr-namespace:YourProject.Models"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="SecondReporting" Height="600" Width="1025.593">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Second Reporting" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Name="GridMain" Grid.Row="1">
            <Grid.DataContext>
                <models:MainModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Insert data">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Ticker 1:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                    <Label Content="Ticker 2:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
                    <Label Content="Ticker 3:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
                    <Label Content="Ticker 4:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="0"/>
                    <Label Content="Ticker 5:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                    <Label Content="Nb Shares:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0"/>
                    <Label Content="Nb Shares:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                    <Label Content="Nb Shares:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="2"/>
                    <Label Content="Nb Shares:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="0"/>
                    <Label Content="Nb Shares:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="6" Grid.Row="1"/>
                    <TextBox Name="Ticker1" Grid.Column="1" Grid.Row="0" Text="{Binding Path=Ticker1}" Margin="10,25"/>
                    <TextBox Name="NbActions1" Grid.Column="3" Grid.Row="0" Text="{Binding Path=NbActions1}" Margin="10,25"/>
                    <TextBox Name="Ticker2" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Ticker2}" Margin="10,25"/>
                    <TextBox Name="NbActions2" Grid.Column="3" Grid.Row="1" Text="{Binding Path=NbActions2}" Margin="10,25"/>
                    <TextBox Name="Ticker3" Grid.Column="1" Grid.Row="2" Text="{Binding Path=Ticker3}" Margin="10,25"/>
                    <TextBox Name="NbActions3" Grid.Column="3" Grid.Row="2" Text="{Binding Path=NbActions3}" Margin="10,25"/>
                    <TextBox Name="Ticker4" Grid.Column="5" Grid.Row="0" Text="{Binding Path=Ticker4}" Margin="10,25"/>
                    <TextBox Name="NbActions4" Grid.Column="7" Grid.Row="0" Text="{Binding Path=NbActions4}" Margin="10,25"/>
                    <TextBox Name="Ticker5" Grid.Column="5" Grid.Row="1" Text="{Binding Path=Ticker5}" Margin="10,25"/>
                    <TextBox Name="NbActions5" Grid.Column="7" Grid.Row="1" Text="{Binding Path=NbActions5}" Margin="10,25"/>
                    <Button x:Name="GoButton"  Content="Go" Grid.Column="6" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="50" Click="GoButton_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Description" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="5" x:Name="PerfTitle" Content="Performance" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" x:Name="P1MTitle" Content="1 Month"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="P3MTitle" Content="3 Months"/>
                    <Label Grid.Row="1" Grid.Column="2" x:Name="P6MTitle" Content="6 Months"/>
                    <Label Grid.Row="1" Grid.Column="3" x:Name="P1YTitle" Content="1 Year"/>
                    <Label Grid.Row="1" Grid.Column="4" x:Name="P3YTitle" Content="3 Years"/>
                    <TextBlock Grid.Row="2" x:Name="P1MTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="P3MTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="P6MTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" x:Name="P1YTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" x:Name="P3YTxt" Text="00.00" TextWrapping="Wrap"/>
                    <Label Grid.Row="3" Grid.ColumnSpan="5" Content="Volatility" HorizontalAlignment="Center"/>
                    <Label Grid.Row="4" x:Name="V1MTitle" Content="1 Month"/>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="V3MTitle" Content="3 Months"/>
                    <Label Grid.Row="4" Grid.Column="2" x:Name="V6MTitle" Content="6 Months"/>
                    <Label Grid.Row="4" Grid.Column="3" x:Name="V1YTitle" Content="1 Year"/>
                    <Label Grid.Row="4" Grid.Column="4" x:Name="V3YTitle" Content="3 Years"/>
                    <TextBlock Grid.Row="5" x:Name="V1MTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" x:Name="V3MTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" x:Name="V6MTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="5" Grid.Column="3" x:Name="V1YTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="5" Grid.Column="4" x:Name="V3YTxt" Text="00.00" TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Name="GridResult" Grid.Row="2">
            <Grid.DataContext>
                <models:ResultModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Quant data of product">
                <oxy:Plot Margin="5" x:Name="plot" IsLegendVisible="False" PlotAreaBorderColor="White" TextColor="White" BorderBrush="Transparent" Background="Black">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis TicklineColor="White" StringFormat="P" Position="Left" x:Name="perfpcAxis" Key="absval"/>
                        <oxy:DateTimeAxis TicklineColor="White" StringFormat="dd/MM/yyyy" Position="Bottom" Key="date"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Annotations>
                        <oxy:LineAnnotation X="0" Type="Horizontal" Color="White"/>
                    </oxy:Plot.Annotations>
                    <oxy:LineSeries XAxisKey="date" Color="Cyan" CanTrackerInterpolatePoints="False" YAxisKey="absval" x:Name="pcprod"/>
                </oxy:Plot>
            </GroupBox>
            <GroupBox Header="Summary of the portfolio" Grid.Column="1">
                <Grid Name="SubGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Name="PortfolioComposition" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Summary of the Portfolio" FontWeight="Black" Grid.Column="2" Margin="27,10,15,6" Grid.ColumnSpan="2" Width="150"/>
                    <Label Content="Company" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Name="Ticker1CompositionName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text=""/>
                    <TextBlock Name="Ticker2CompositionName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Text=""/>
                    <TextBlock Name="Ticker3CompositionName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" Text=""/>
                    <TextBlock Name="Ticker4CompositionName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" Text=""/>
                    <TextBlock Name="Ticker5CompositionName" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="6" Text=""/>

                    <Label Name="Shares" Content="Shares" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
                    <TextBlock Name="Shares1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Text=""/>
                    <TextBlock Name="Shares2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" Text=""/>
                    <TextBlock Name="Shares3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" Text=""/>
                    <TextBlock Name="Shares4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" Text=""/>
                    <TextBlock Name="Shares5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Text=""/>

                    <Label Name="TotalValue" Content="Total Value" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Grid.Row="1"/>
                    <TextBlock Name="TotalValue1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" Text=""/>
                    <TextBlock Name="TotalValue2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3" Text=""/>
                    <TextBlock Name="TotalValue3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4" Text=""/>
                    <TextBlock Name="TotalValue4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5" Text=""/>
                    <TextBlock Name="TotalValue5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" Text=""/>

                    <Label Name="Percentage" Content="Parts Percentage" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4" Grid.Row="1"/>
                    <TextBlock Name="Percentage1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" Text=""/>
                    <TextBlock Name="Percentage2" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="3" Text=""/>
                    <TextBlock Name="Percentage3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="4" Text=""/>
                    <TextBlock Name="Percentage4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="5" Text=""/>
                    <TextBlock Name="Percentage5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="6" Text=""/>
                </Grid>
            </GroupBox>
        </Grid>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="By ANDRIANALY Lucas, BAUDRY Thibaut, BEAUDET Marc-Antoine, KHALAF Batiste, LA PORTE DE LA MORANDIERE Tancrede" />
    </Grid>
</Window>
