YourProject/SimpleReporting.xaml

<Window x:Class="YourProject.SimpleReporting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YourProject"
        xmlns:models="clr-namespace:YourProject.Models"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="SimpleReporting" Height="570.178" Width="1025.593">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Simple Reporting" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Name="GridMain" Grid.Row="1">
            <Grid.DataContext>
                <models:MainModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Ticker :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="1" Text="{Binding Path=Ticker}" Height="30" Margin="5,0" />
            <Button Grid.Column="2" x:Name="GoButton" Content="Go" Height="26" Click="Button_Click"/>
            <Label Grid.Column="3" Content="Name :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Center"/>
            <Label Grid.Column="5" Content="Description :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="6" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Center" />
        </Grid>
        <Grid Name="GridResult" Grid.Row="2">
            <Grid.DataContext>
                <models:ResultModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Quant data of product">
                <oxy:Plot Margin="5" x:Name="plot" IsLegendVisible="False" PlotAreaBorderColor="White" TextColor="White" BorderBrush="Transparent" Background="Black">
                    <oxy:Plot.Axes>
                        <oxy:LinearAxis TicklineColor="White" StringFormat="P" Position="Left" x:Name="perfpcAxis" Key="absval"/>
                        <oxy:DateTimeAxis TicklineColor="White" StringFormat="dd/MM/yyyy" Position="Bottom" Key="date"/>
                    </oxy:Plot.Axes>
                    <oxy:Plot.Annotations>
                        <oxy:LineAnnotation X="0" Type="Horizontal" Color="White"/>
                    </oxy:Plot.Annotations>
                    <oxy:LineSeries XAxisKey="date" Color="Cyan" CanTrackerInterpolatePoints="False" YAxisKey="absval" x:Name="pcprod"/>
                </oxy:Plot>
            </GroupBox>
            <GroupBox Header="Description" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.ColumnSpan="5" x:Name="PerfTitle" Content="Performance" HorizontalAlignment="Center"/>
                    <Label Grid.Row="1" x:Name="P1MTitle" Content="1 Month"/>
                    <Label Grid.Row="1" Grid.Column="1" x:Name="P3MTitle" Content="3 Months"/>
                    <Label Grid.Row="1" Grid.Column="2" x:Name="P6MTitle" Content="6 Months"/>
                    <Label Grid.Row="1" Grid.Column="3" x:Name="P1YTitle" Content="1 Year"/>
                    <Label Grid.Row="1" Grid.Column="4" x:Name="P3YTitle" Content="3 Years"/>
                    <TextBlock Grid.Row="2" x:Name="P1MTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="P3MTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" x:Name="P6MTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" x:Name="P1YTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="2" Grid.Column="4" x:Name="P3YTxt" Text="00.00" TextWrapping="Wrap"/>
                    <Label Grid.Row="3" Grid.ColumnSpan="5" Content="Volatility" HorizontalAlignment="Center"/>
                    <Label Grid.Row="4" x:Name="V1MTitle" Content="1 Month"/>
                    <Label Grid.Row="4" Grid.Column="1" x:Name="V3MTitle" Content="3 Months"/>
                    <Label Grid.Row="4" Grid.Column="2" x:Name="V6MTitle" Content="6 Months"/>
                    <Label Grid.Row="4" Grid.Column="3" x:Name="V1YTitle" Content="1 Year"/>
                    <Label Grid.Row="4" Grid.Column="4" x:Name="V3YTitle" Content="3 Years"/>
                    <TextBlock Grid.Row="5" x:Name="V1MTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" x:Name="V3MTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="5" Grid.Column="2" x:Name="V6MTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="5" Grid.Column="3" x:Name="V1YTxt" Text="00.00" TextWrapping="Wrap"/>
                    <TextBlock Grid.Row="5" Grid.Column="4" x:Name="V3YTxt" Text="00.00" TextWrapping="Wrap"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="By ANDRIANALY Lucas, BAUDRY Thibaut, BEAUDET Marc-Antoine, KHALAF Batiste, LA PORTE DE LA MORANDIERE Tancrede" />
    </Grid>
</Window>
